{
  "expo": {
    "name": "Whimm",
    "slug": "whimm",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "whimm",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#081e21",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#081e21",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.whimm.app"
    },
    "android": {
      "package": "com.whimm.app",
      "adaptiveIcon": {
        "backgroundColor": "#081e21",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "./plugins/withFamilyControls",
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "REPLACE_WITH_TEAM_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
